{
  "name": "dz4-1--pure-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "serve": "live-server ./coverage/lcov-report/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem18rus/DZ4-1--Pure-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem18rus/DZ4-1--Pure-functions/issues"
  },
  "homepage": "https://github.com/Artem18rus/DZ4-1--Pure-functions#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "npm": "^8.18.0"
  }
}
